alejandrohdezma/actions/commit-and-push/action.yml
name: commit-and-push
author: alejandrohdezma
description: >
  Creates a new commit with current changes and push them
  to the selected branch using the GitHub Actions user

outputs:
  pushed:
    description: Whether changes were pushed to the remote repository
    value: ${{ steps.commit-and-push.outputs.pushed }}

inputs:
  branch:
    description: >
      Git branch name, where changes should be pushed too.
      Required if Action is not used on the `pull_request` event
    required: false
    default: ${{ github.event.pull_request.head.ref }}
  force-add:
    description: Set to `true` for using the `-f` option when adding changes
    required: false
    default: 'false'  
  force-push:
    description: Set to `true` for using the `-f` option when pushing the branch
    required: false
    default: 'false'
  message:
    description: Message for the new commit (required unless amend set to `true`)
    required: false
    default: ""
  amend:
    description: Set to `true` to amend the previous commit instead of creating a new one
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: Create commit with current changes and push it to ${{ inputs.branch }}
      id: commit-and-push
      shell: bash
      run: ${{ github.action_path }}/commit-and-push.sh
      env:
        GIT_NAME: github-actions
        GIT_EMAIL: 41898282+github-actions[bot]@users.noreply.github.com
        GIT_MESSAGE: ${{ inputs.message }}
        GIT_BRANCH: ${{ inputs.branch }}
        GIT_FORCE_PUSH: ${{ inputs.force-push }}
        GIT_FORCE_ADD: ${{ inputs.force-add }}
        GIT_AMEND: ${{ inputs.amend }}

alejandrohdezma/sbt-dependencies/.github/workflows/release.yml
- name: Commit changes by `sbt ci-docs`
  uses: alejandrohdezma/actions/commit-and-push@v1
  with:
    message: Run `sbt ci-docs` [skip ci]
    branch: main

alejandrohdezma/sbt-dependencies/.github/workflows/release.yml
- name: Commit `versionPolicyIntention` reset
  uses: alejandrohdezma/actions/commit-and-push@v1
  with:
    message: Reset `versionPolicyIntention` [skip ci]
    branch: main